# SafiStore-Backend-API

./: .gitignore  Dockerfile  README.md  render.yaml  safi.runasp.net-WebDeploy.publishSettings  safistore.runasp.net-WebDeploy.publishSettings  update_product_images.sql
SafiStore.Api/: .dockerignore  .editorconfig  .env.example  Dockerfile  Program.cs  Readme.md  SafiStore.Api.csproj  SafiStore.Api.http  SafiStore.Api.sln  appsettings.json  docker-compose.yml  gitignore  test_payload.json  test_payload2.json  web.config
SafiStore.Api/Application/DTOs/: AdminDtos.cs  ApiResponse.cs  AuthDtos.cs  CartDtos.cs  CartItemDto.cs  CategoryDto.cs  CreateProductDto.cs  OrderDto.cs  ProductDto.cs  ReviewDto.cs  ReviewDtos.cs  ServiceResult.cs  UpdateProductDto.cs  UserDto.cs
SafiStore.Api/Application/Validators/: CartItemValidator.cs  OrderValidator.cs  ProductValidator.cs
SafiStore.Api/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs
SafiStore.Api/Data/: AppDbContext.cs  ApplicationDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
SafiStore.Api/Filters/: ApiResponseResultFilter.cs
SafiStore.Api/Middleware/: ErrorHandlingMiddleware.cs  ResponseFormattingMiddleware.cs  SecurityHeadersMiddleware.cs
SafiStore.Api/Migrations/: 20260120225731_FinalIdentitySetup.Designer.cs  20260120225731_FinalIdentitySetup.cs  20260225231704_InitialSupabaseMigration.Designer.cs  20260225231704_InitialSupabaseMigration.cs  20260323041851_InitialCreate.Designer.cs  20260323041851_InitialCreate.cs  20260502153904_AddRefreshTokenToUsers.Designer.cs  20260502153904_AddRefreshTokenToUsers.cs  20260518135116_AddComparePriceField.Designer.cs  20260518135116_AddComparePriceField.cs  20260518220323_AddNotifications.Designer.cs  20260518220323_AddNotifications.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
SafiStore.Api/Properties/: launchSettings.json
(+43 files in other folders)
